NAD = False
ABA = False
INS = False
IGF1 = False
TLRL = False
TGFB1 = False
CADPR = False
CADPR_1 = False
CADPR_2 = False
CADPR_3 = False
TGFB1_C = False
INSIGF1RP = True
GPCRP = True
TGFBRP = True
TLRP = True
AS60A = False
ASILPS = False
ASNOS_HI = False
ASNOS_HI_1 = False
ASNOS_HI_2 = False
ASNOS_HI_3 = False
ASNOS_LO = False
ASNOS_LO_1 = False
ASNOS_LO_2 = False
ASNOS_LO_3 = False
ASNOS_0 = True
ASNOS_0_1 = True
ASNOS_0_2 = True
ASNOS_0_3 = True
G1 = False
G2 = False
G3 = False
G3_3 = False
G3_2 = False
G3_1 = False
G4 = False
FOXO = False
FOXO_1 = False
FOXO_2 = False
FOXO_3 = False
FOXO_4 = False
FOXO_5 = False
FOXO_6 = False
GPCRA = False
IRA = False
IRA_1 = False
IRA_2 = False
IRA_3 = False
IGF1RA = False
IGF1RA_1 = False
IGF1RA_2 = False
IGF1RA_3 = False
MAD_DSMAD2_HI = False
MAD_DSMAD2_LO = False
MAD_DSMAD2_HI_1 = False
MAD_DSMAD2_HI_2 = False
MAD_DSMAD2_HI_3 = False
MAD_DSMAD2_LO_1 = False
MAD_DSMAD2_LO_2 = False
MAD_DSMAD2_LO_3 = False
MEK = False
MKK36 = False
MKK47 = False
NO_HI = False
NO_LO = False
P70S6K = False
PI3K_AKT_INS = False
PI3K_AKT_IGF1 = False
PI3K_AKT_IGF1_1 = False
PI3K_AKT_IGF1_2 = False
PI3K_AKT_IGF1_3 = False
PKC = False
SMURF = False
TAK1 = False
TGFBRA = False
TGFBRA_1 = False
TGFBRA_2 = False
TGFBRA_3 = False
TFA = False
TFB = False
TFC = False
TFD = False
TLRA = False
TLRA_1 = False
TLRA_2 = False
TLRA_3 = False
ASNOS_EFF_HI = False
ASNOS_EFF_HI_1 = False
ASNOS_EFF_HI_2 = False
ASNOS_EFF_HI_3 = False
ASNOS_EFF_HI_tmp = False
ASNOS_EFF_0 = True
ASNOS_EFF_0_1 = True
ASNOS_EFF_0_2 = True
ASNOS_EFF_0_3 = True
ASNOS_EFF_0_tmp = False
ASNOS_EFF_LO = False
ASNOS_EFF_LO_1 = False
ASNOS_EFF_LO_2 = False
ASNOS_EFF_LO_3 = False
ASNOS_EFF_LO_tmp = False
DUSP_MKP_HI = False
DUSP_MKP_HI_1 = False
DUSP_MKP_HI_2 = False
DUSP_MKP_HI_3 = False
DUSP_MKP_HI_tmp = False
DUSP_MKP_0 = True
DUSP_MKP_0_1 = True
DUSP_MKP_0_2 = True
DUSP_MKP_0_3 = True
DUSP_MKP_0_tmp = False
DUSP_MKP_LO = False
DUSP_MKP_LO_1 = False
DUSP_MKP_LO_2 = False
DUSP_MKP_LO_3 = False
DUSP_MKP_LO_tmp = False
ERK_HI = False
ERK_HI_1 = False
ERK_HI_2 = False
ERK_HI_3 = False
ERK_HI_tmp = False
ERK_0 = True
ERK_0_1 = True
ERK_0_2 = True
ERK_0_3 = True
ERK_0_tmp = False
ERK_LO = False
ERK_LO_1 = False
ERK_LO_2 = False
ERK_LO_3 = False
ERK_LO_tmp = False
ERK_ACT_HI = False
ERK_ACT_HI_1 = False
ERK_ACT_HI_2 = False
ERK_ACT_HI_3 = False
ERK_ACT_0 = True
ERK_ACT_0_1 = True
ERK_ACT_0_2 = True
ERK_ACT_0_3 = True
ERK_ACT_LO = False
ERK_ACT_LO_1 = False
ERK_ACT_LO_2 = False
ERK_ACT_LO_3 = False
JNK12_HI = False
JNK12_HI_1 = False
JNK12_HI_2 = False
JNK12_HI_3 = False
JNK12_HI_tmp = False
JNK12_0 = True
JNK12_0_1 = True
JNK12_0_2 = True
JNK12_0_3 = True
JNK12_0_tmp = False
JNK12_LO = False
JNK12_LO_1 = False
JNK12_LO_2 = False
JNK12_LO_3 = False
JNK12_LO_tmp = False
JNK12_ACT_HI = False
JNK12_ACT_HI_1 = False
JNK12_ACT_HI_2 = False
JNK12_ACT_HI_3 = False
JNK12_ACT_0 = True
JNK12_ACT_0_1 = True
JNK12_ACT_0_2 = True
JNK12_ACT_0_3 = True
JNK12_ACT_LO = False
JNK12_ACT_LO_1 = False
JNK12_ACT_LO_2 = False
JNK12_ACT_LO_3 = False
P38_MAPK_HI = False
P38_MAPK_HI_1 = False
P38_MAPK_HI_2 = False
P38_MAPK_HI_3 = False
P38_MAPK_HI_tmp = False
P38_MAPK_0 = True
P38_MAPK_0_1 = True
P38_MAPK_0_2 = True
P38_MAPK_0_3 = True
P38_MAPK_0_tmp = False
P38_MAPK_LO = False
P38_MAPK_LO_1 = False
P38_MAPK_LO_2 = False
P38_MAPK_LO_3 = False
P38_MAPK_LO_tmp = False
P38_MAPK_ACT_HI = False
P38_MAPK_ACT_HI_1 = False
P38_MAPK_ACT_HI_2 = False
P38_MAPK_ACT_HI_3 = False
P38_MAPK_ACT_0 = True
P38_MAPK_ACT_0_1 = True
P38_MAPK_ACT_0_2 = True
P38_MAPK_ACT_0_3 = True
P38_MAPK_ACT_LO = False
P38_MAPK_ACT_LO_1 = False
P38_MAPK_ACT_LO_2 = False
P38_MAPK_ACT_LO_3 = False
AOX_HI = False
AOX_HI_1 = False
AOX_HI_2 = False
AOX_HI_3 = False
AOX_HI_tmp = False
AOX_0 = True
AOX_0_1 = True
AOX_0_2 = True
AOX_0_3 = True
AOX_0_tmp = False
AOX_LO = False
AOX_LO_1 = False
AOX_LO_2 = False
AOX_LO_3 = False
AOX_LO_tmp = False
REL1_REL2_HI = False
REL1_REL2_HI_1 = False
REL1_REL2_HI_2 = False
REL1_REL2_HI_3 = False
REL1_REL2_HI_tmp = False
REL1_REL2_0 = True
REL1_REL2_0_1 = True
REL1_REL2_0_2 = True
REL1_REL2_0_3 = True
REL1_REL2_0_tmp = False
REL1_REL2_LO = False
REL1_REL2_LO_1 = False
REL1_REL2_LO_2 = False
REL1_REL2_LO_3 = False
REL1_REL2_LO_tmp = False
REL1_REL2_ACT_HI = False
REL1_REL2_ACT_HI_1 = False
REL1_REL2_ACT_HI_2 = False
REL1_REL2_ACT_HI_3 = False
REL1_REL2_ACT_0 = True
REL1_REL2_ACT_0_1 = True
REL1_REL2_ACT_0_2 = True
REL1_REL2_ACT_0_3 = True
REL1_REL2_ACT_LO = False
REL1_REL2_ACT_LO_1 = False
REL1_REL2_ACT_LO_2 = False
REL1_REL2_ACT_LO_3 = False
ROS_INS_HI = False
ROS_INS_HI_1 = False
ROS_INS_HI_2 = False
ROS_INS_HI_3 = False
ROS_INS_HI_tmp = False
ROS_INS_0 = True
ROS_INS_0_1 = True
ROS_INS_0_2 = True
ROS_INS_0_3 = True
ROS_INS_0_tmp = False
ROS_INS_LO = False
ROS_INS_LO_1 = False
ROS_INS_LO_2 = False
ROS_INS_LO_3 = False
ROS_INS_LO_tmp = False
ROS_IGF1_HI = False
ROS_IGF1_HI_1 = False
ROS_IGF1_HI_2 = False
ROS_IGF1_HI_3 = False
ROS_IGF1_HI_tmp = False
ROS_IGF1_0 = True
ROS_IGF1_0_1 = True
ROS_IGF1_0_2 = True
ROS_IGF1_0_3 = True
ROS_IGF1_0_tmp = False
ROS_IGF1_LO = False
ROS_IGF1_LO_1 = False
ROS_IGF1_LO_2 = False
ROS_IGF1_LO_3 = False
ROS_IGF1_LO_tmp = False
MP_INIT = False
MP1 = False
MP2 = False
MP3 = False
MP_INH_HIHI = False
MP_INH_HIHI_1 = False
MP_INH_HIHI_2 = False
MP_INH_HIHI_3 = False
MP_INH_HI = False
MP_INH_HI_1 = False
MP_INH_HI_2 = False
MP_INH_HI_3 = False
MP_INH_0 = True
MP_INH_0_1 = False
MP_INH_0_2 = False
MP_INH_0_3 = False
MP_INH_LO = False
MP_INH_LO_1 = False
MP_INH_LO_2 = False
MP_INH_LO_3 = False
MP_HIHI = False
MP_HIHI_1 = False
MP_HIHI_2 = False
MP_HIHI_3 = False
MP_HIHI_4 = False
MP_HIHI_5 = False
MP_HIHI_6 = False
MP_HIHI_7 = False
MP_HIHI_8 = False
MP_HIHI_9 = False
MP_HIHI_tmp = False
MP_HI = False
MP_HI_1 = False
MP_HI_2 = False
MP_HI_3 = False
MP_HI_4 = False
MP_HI_5 = False
MP_HI_6 = False
MP_HI_7 = False
MP_HI_8 = False
MP_HI_9 = False
MP_HI_tmp = False
MP_0 = True
MP_0_1 = False
MP_0_2 = False
MP_0_3 = False
MP_0_4 = False
MP_0_5 = False
MP_0_6 = False
MP_0_7 = False
MP_0_8 = False
MP_0_9 = False
MP_0_tmp = False
MP_LO = False
MP_LO_1 = False
MP_LO_2 = False
MP_LO_3 = False
MP_LO_4 = False
MP_LO_5 = False
MP_LO_6 = False
MP_LO_7 = False
MP_LO_8 = False
MP_LO_9 = False
MP_LO_tmp = False
ASNOS_OFF = False
MEK_OFF = False
ERK_OFF = False
JNK12_OFF = False
P38_MAPK_OFF = False
PI3K_AKT_OFF = False
PKC_OFF = False
AOX_OFF = False
ROS_INS_OFF = False
ROS_IGF1_OFF = False
P38_MAPK_OFF = False
REL1_REL2_OFF = False
G1_OFF = False
OFF_1DR = False
OFF_2DR = False
OFF_3DR = False
OFF_4DR = False
OFF_5DR = False
OFF_6DR = False
OFF_1DA = False
OFF_2DA = False
OFF_3DA = False
OFF_4DA = False
OFF_5DA = False
OFF_6DA = False
OFF = False
OFF_D = False
OFF_DD = False
Rules:
1*:{
OFF_DD = OFF_D;
OFF_D = OFF;
OFF = OFF + (OFF_6DR * (ROS_INS_HI + ROS_IGF1_HI)) + (OFF_6DA * ASNOS_EFF_HI);
OFF_1DA = ASNOS_EFF_HI;
OFF_6DA = OFF_5DR * ASNOS_EFF_HI;
OFF_5DA = OFF_4DR * ASNOS_EFF_HI;
OFF_4DA = OFF_3DR * ASNOS_EFF_HI;
OFF_3DA = OFF_2DR * ASNOS_EFF_HI;
OFF_2DA = OFF_1DR * ASNOS_EFF_HI;
OFF_6DR = OFF_5DR * (ROS_INS_HI + ROS_IGF1_HI);
OFF_5DR = OFF_4DR * (ROS_INS_HI + ROS_IGF1_HI);
OFF_4DR = OFF_3DR * (ROS_INS_HI + ROS_IGF1_HI);
OFF_3DR = OFF_2DR * (ROS_INS_HI + ROS_IGF1_HI);
OFF_2DR = OFF_1DR * (ROS_INS_HI + ROS_IGF1_HI);
OFF_1DR = ROS_INS_HI + ROS_IGF1_HI;
REL1_REL2_OFF = REL1_REL2_OFF + (! REL1_REL2_HI * ! REL1_REL2_LO * FOXO_6);
}
0: TGFB1_C = CADPR;
0: GPCRA = ABA * GPCRP;
0*:{
TGFBRA_3 = TGFBRA_2;
TGFBRA_2 = TGFBRA_1;
TGFBRA_1 = TGFBRA;
TGFBRA = (TGFB1 + TGFB1_C + AS60A) * TGFBRP;
}
0*:{
TLRA_3 = TLRA_2;
TLRA_2 = TLRA_1;
TLRA_1 = TLRA;
TLRA = TLRL * TLRP;
}
0*:{
IRA_3 = IRA_2;
IRA_2 = IRA_1;
IRA_1 = IRA;
IRA = (INS + ASILPS) * INSIGF1RP;
}
0*:{
IGF1RA_3 = IGF1RA_2;
IGF1RA_2 = IGF1RA_1;
IGF1RA_1 = IGF1RA;
IGF1RA = IGF1 * INSIGF1RP;
}
0:TAK1 = TLRA * ! OFF_DD;
0:MKK36 = TLRA * ! OFF_DD;
0:MKK47 = (TLRA + IGF1RA) * ! OFF_DD;
0:MEK = (TLRA + TGFBRA + (ROS_INS_HI + ROS_IGF1_HI) + (ROS_INS_LO + ROS_IGF1_LO) + ASNOS_EFF_HI + ASNOS_EFF_LO) * ! OFF;
0*:{
CADPR_3 = CADPR_2;
CADPR_2 = CADPR_1;
CADPR_1 = CADPR;
CADPR = (GPCRA + NAD) * ! OFF_DD;
}
0:NO_HI = ASNOS_EFF_HI * ! OFF_D;
0:NO_LO = ASNOS_EFF_LO * ! OFF_D;
0:PKC = (ROS_INS_LO + ROS_IGF1_LO + ROS_INS_HI + ROS_IGF1_HI + MEK + PI3K_AKT_INS + PI3K_AKT_IGF1) * ! OFF;
0:PI3K_AKT_INS = (IRA + ROS_INS_HI + ROS_INS_LO) * ! OFF;
0*:{
PI3K_AKT_IGF1_3 = PI3K_AKT_IGF1_2;
PI3K_AKT_IGF1_2 = PI3K_AKT_IGF1_1;
PI3K_AKT_IGF1_1 = PI3K_AKT_IGF1;
PI3K_AKT_IGF1 = (ROS_IGF1_HI + ROS_IGF1_LO) * ! OFF;
}
0*:{
FOXO_6 = FOXO_5;
FOXO_5 = FOXO_4;
FOXO_4 = FOXO_3;
FOXO_3 = FOXO_2;
FOXO_2 = FOXO_1;
FOXO_1 = FOXO;
FOXO = (PI3K_AKT_INS + PI3K_AKT_IGF1 + PKC) * ! OFF_DD;
}
0:P70S6K = PI3K_AKT_IGF1_3 * ! OFF_DD;
0*:{
MAD_DSMAD2_HI_3 = MAD_DSMAD2_HI_2;
MAD_DSMAD2_HI_2 = MAD_DSMAD2_HI_1;
MAD_DSMAD2_HI_1 = MAD_DSMAD2_HI;
MAD_DSMAD2_LO_3 = MAD_DSMAD2_LO_2;
MAD_DSMAD2_LO_2 = MAD_DSMAD2_LO_1;
MAD_DSMAD2_LO_1 = MAD_DSMAD2_LO;
MAD_DSMAD2_HI = (! SMURF * (ERK_HI + ERK_LO) * TGFBRA) * ! OFF_DD;
MAD_DSMAD2_LO = (! SMURF * ! (ERK_HI + ERK_LO) * TGFBRA) * ! OFF_DD;
}
0:TFA = PI3K_AKT_IGF1_3 * PI3K_AKT_IGF1_2 * PI3K_AKT_IGF1_1 * PI3K_AKT_IGF1;
0:TFB = P38_MAPK_HI + P38_MAPK_LO ;
0:TFC = TGFBRA_3 * TGFBRA_2 * TGFBRA_1 * TGFBRA;
0:TFD = (MP_HIHI_5 * MP_HIHI_4 * MP_HIHI_3 * MP_HIHI_2 * MP_HIHI_1 * MP_HIHI) + (MP_HI_6 * MP_HI_5 * MP_HI_4 * MP_HI_3 * MP_HI_2 * MP_HI_1 * MP_HI) + (MP_LO_7 * MP_LO_6 * MP_LO_5 * MP_LO_4 * MP_LO_3 * MP_LO_2 * MP_LO_1 * MP_LO) + IRA_3;
0:AS60A = TFC;
0:ASILPS = TFD;
0:G1 = (MAD_DSMAD2_HI_3 + MAD_DSMAD2_LO_3) * (MAD_DSMAD2_HI_2 + MAD_DSMAD2_LO_2) * (MAD_DSMAD2_HI_1 + MAD_DSMAD2_LO_1) * (MAD_DSMAD2_HI + MAD_DSMAD2_LO); 
0:G2 = REL1_REL2_HI + REL1_REL2_LO;
0*:{
G3 = TFB;
G3_3 = G3_2;
G3_2 = G3_1;
G3_1 = G3;
}
0:G4 = TFA;
0*:{
AOX_0_tmp = (ASNOS_EFF_0 * (ROS_INS_0 + ROS_IGF1_0) * AOX_0);
AOX_LO_tmp = (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ASNOS_EFF_LO_2 * (ROS_INS_0 + ROS_IGF1_0) * (ROS_INS_0_1 + ROS_IGF1_0_1) * (ROS_INS_0_2 + ROS_IGF1_0_2) * AOX_0 * AOX_0_1 * AOX_0_2) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * (ROS_INS_0 + ROS_IGF1_0) * (ROS_INS_0_1 + ROS_IGF1_0_1) * AOX_0 * AOX_0_1) + (ASNOS_EFF_0 * ASNOS_EFF_0_1 * ASNOS_EFF_0_2 * (ROS_INS_LO + ROS_IGF1_LO) * (ROS_INS_LO_1 + ROS_IGF1_LO_1) * (ROS_INS_LO_2 + ROS_IGF1_LO_2) * AOX_0 * AOX_0_1 * AOX_0_2) + (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * (ROS_INS_LO + ROS_IGF1_LO) * (ROS_INS_LO_1 + ROS_IGF1_LO_1) * AOX_0 * AOX_0_1) + (ASNOS_EFF_HI * (ROS_INS_LO + ROS_IGF1_LO) * AOX_0) + (ASNOS_EFF_0 * ASNOS_EFF_0_1 * (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_HI_1 + ROS_IGF1_HI_1) * AOX_0 * AOX_0_1) + (ASNOS_EFF_LO * (ROS_INS_HI + ROS_IGF1_HI) * AOX_0) + (ASNOS_EFF_HI * (ROS_INS_HI + ROS_IGF1_HI) * AOX_0) + (ASNOS_EFF_0 * (ROS_INS_0 + ROS_IGF1_0) * AOX_LO) + (ASNOS_EFF_LO * (ROS_INS_0 + ROS_IGF1_0) * AOX_LO) + (ASNOS_EFF_HI * (ROS_INS_0 + ROS_IGF1_0) * AOX_LO) + (ASNOS_EFF_0 * (ROS_INS_LO + ROS_IGF1_LO) * AOX_LO) + (ASNOS_EFF_LO * (ROS_INS_LO + ROS_IGF1_LO) * AOX_LO) + (ASNOS_EFF_HI * (ROS_INS_LO + ROS_IGF1_LO) * AOX_LO) + (ASNOS_EFF_0 * (ROS_INS_HI + ROS_IGF1_HI) * AOX_LO) + (ASNOS_EFF_LO * (ROS_INS_HI + ROS_IGF1_HI) * AOX_LO) + (ASNOS_EFF_0 * ASNOS_EFF_0_1 * (ROS_INS_0 + ROS_IGF1_0) * (ROS_INS_0_1 + ROS_IGF1_0_1) * AOX_HI * AOX_HI_1) + (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ASNOS_EFF_LO_2 * (ROS_INS_0 + ROS_IGF1_0) * (ROS_INS_0_1 + ROS_IGF1_0_1) * (ROS_INS_0_2 + ROS_IGF1_0_2) * AOX_HI * AOX_HI_1 * AOX_HI_2) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ASNOS_EFF_HI_2 * (ROS_INS_0 + ROS_IGF1_0) * (ROS_INS_0_1 + ROS_IGF1_0_1) * (ROS_INS_0_2 + ROS_IGF1_0_2) * AOX_HI * AOX_HI_1 * AOX_HI_2) + (ASNOS_EFF_0 * ASNOS_EFF_0_1 * ASNOS_EFF_0_2 * (ROS_INS_LO + ROS_IGF1_LO) * (ROS_INS_LO_1 + ROS_IGF1_LO_1) * (ROS_INS_LO_2 + ROS_IGF1_LO_2) * AOX_HI * AOX_HI_1 * AOX_HI_2) + (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ASNOS_EFF_LO_2 * (ROS_INS_LO + ROS_IGF1_LO) * (ROS_INS_LO_1 + ROS_IGF1_LO_1) * (ROS_INS_LO_2 + ROS_IGF1_LO_2) * AOX_HI * AOX_HI_1 * AOX_HI_2) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ASNOS_EFF_HI_2 * ASNOS_EFF_HI_3 * (ROS_INS_LO + ROS_IGF1_LO) * (ROS_INS_LO_1 + ROS_IGF1_LO_1) * (ROS_INS_LO_2 + ROS_IGF1_LO_2) * (ROS_INS_LO_3 + ROS_IGF1_LO_3) * AOX_HI * AOX_HI_1 * AOX_HI_2 * AOX_HI_3) + (ASNOS_EFF_0 * ASNOS_EFF_0_1 * ASNOS_EFF_0_2 * (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_HI_1 + ROS_IGF1_HI_1) * (ROS_INS_HI_2 + ROS_IGF1_HI_2) * AOX_HI * AOX_HI_1 * AOX_HI_2) +(ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ASNOS_EFF_LO_2 * ASNOS_EFF_LO_3 * (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_HI_1 + ROS_IGF1_HI_1) * (ROS_INS_HI_2 + ROS_IGF1_HI_2) * (ROS_INS_HI_3 + ROS_IGF1_HI_3) * AOX_HI * AOX_HI_1 * AOX_HI_2 * AOX_HI_3);
AOX_HI_tmp = (ASNOS_EFF_HI * (ROS_INS_HI + ROS_IGF1_HI) * AOX_LO) + (ASNOS_EFF_HI * (ROS_INS_HI + ROS_IGF1_HI) * AOX_HI);
AOX_0_3 = AOX_0_2;
AOX_0_2 = AOX_0_1;
AOX_0_1 = AOX_0;
AOX_LO_3 = AOX_LO_2;
AOX_LO_2 = AOX_LO_1;
AOX_LO_1 = AOX_LO;
AOX_HI_3 = AOX_HI_2;
AOX_HI_2 = AOX_HI_1;
AOX_HI_1 = AOX_HI;
AOX_0 = ((! AOX_LO_tmp * ! AOX_HI_tmp * AOX_0) + (AOX_0_tmp)) + OFF;
AOX_LO = ((! AOX_0_tmp * ! AOX_HI_tmp * AOX_LO) + (AOX_LO_tmp)) * ! OFF;
AOX_HI = ((! AOX_0_tmp * ! AOX_LO_tmp * AOX_HI) + (AOX_HI_tmp)) * ! OFF;
}
0*:{
ASNOS_EFF_0_tmp = (ASNOS_EFF_0 * ERK_0 * ASNOS_0) + (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ERK_0 * ERK_0_1 * ASNOS_0 * ASNOS_0_1) + (ASNOS_EFF_0 * ERK_LO * ASNOS_0) + (ASNOS_EFF_LO * ERK_LO * ASNOS_0) + (ASNOS_EFF_0 * ERK_HI * ASNOS_0) + (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ERK_HI * ERK_HI_1 * ASNOS_0 * ASNOS_0_1) + (ASNOS_EFF_0 * ERK_LO * ASNOS_LO) + (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ASNOS_EFF_LO_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * ASNOS_LO * ASNOS_LO_1 * ASNOS_LO_2) + (ASNOS_EFF_0 * ERK_HI * ASNOS_LO) + (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ERK_HI * ERK_HI_1 * ASNOS_LO * ASNOS_LO_1) + (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ASNOS_EFF_LO_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * ASNOS_HI * ASNOS_HI_1 * ASNOS_HI_2) + (ASNOS_EFF_0 * ERK_HI * ASNOS_HI) + (ASNOS_EFF_LO * ASNOS_EFF_LO_1 * ASNOS_EFF_LO_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * ASNOS_HI * ASNOS_HI_1 * ASNOS_HI_2);
ASNOS_EFF_LO_tmp = (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ERK_0 * ERK_0_1 * ASNOS_0 * ASNOS_0_1) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ERK_LO * ERK_LO_1 * ASNOS_0 * ASNOS_0_1) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ERK_HI * ERK_HI_1 * ASNOS_0 * ASNOS_0_1) + (ASNOS_EFF_0 * ERK_0 * ASNOS_LO) + (ASNOS_EFF_LO * ERK_0 * ASNOS_LO) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ASNOS_EFF_HI_2 * ERK_0 * ERK_0_1 * ERK_0_2 * ASNOS_LO * ASNOS_LO_1 * ASNOS_LO_2) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ASNOS_EFF_HI_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * ASNOS_LO * ASNOS_LO_1 * ASNOS_LO_2) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ERK_HI * ERK_HI_1 * ASNOS_LO * ASNOS_LO_1) + (ASNOS_EFF_0 * ERK_0 * ASNOS_HI) + (ASNOS_EFF_0 * ASNOS_EFF_0_1 * ASNOS_EFF_0_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * ASNOS_HI * ASNOS_HI_1 * ASNOS_HI_2) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ASNOS_EFF_HI_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * ASNOS_HI * ASNOS_HI_1 * ASNOS_HI_2) + (ASNOS_EFF_HI * ASNOS_EFF_HI_1 * ASNOS_EFF_HI_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * ASNOS_HI * ASNOS_HI_1 * ASNOS_HI_2);
ASNOS_EFF_HI_tmp = (ASNOS_EFF_LO * ERK_0 * ASNOS_HI) + (ASNOS_EFF_HI * ERK_0 * ASNOS_HI);
ASNOS_EFF_0_3 = ASNOS_EFF_0_2;
ASNOS_EFF_0_2 = ASNOS_EFF_0_1;
ASNOS_EFF_0_1 = ASNOS_EFF_0;
ASNOS_EFF_LO_3 = ASNOS_EFF_LO_2;
ASNOS_EFF_LO_2 = ASNOS_EFF_LO_1;
ASNOS_EFF_LO_1 = ASNOS_EFF_LO;
ASNOS_EFF_HI_3 = ASNOS_EFF_HI_2;
ASNOS_EFF_HI_2 = ASNOS_EFF_HI_1;
ASNOS_EFF_HI_1 = ASNOS_EFF_HI;
ASNOS_EFF_0 = ((! ASNOS_EFF_LO_tmp * ! ASNOS_EFF_HI_tmp * ASNOS_EFF_0) + (ASNOS_EFF_0_tmp)) + OFF;
ASNOS_EFF_LO = ((! ASNOS_EFF_0_tmp * ! ASNOS_EFF_HI_tmp * ASNOS_EFF_LO) + (ASNOS_EFF_LO_tmp)) * ! OFF;
ASNOS_EFF_HI = ((! ASNOS_EFF_0_tmp * ! ASNOS_EFF_LO_tmp * ASNOS_EFF_HI) + (ASNOS_EFF_HI_tmp)) * ! OFF;
}
0*:{
ASNOS_0_3 = ASNOS_0_2;
ASNOS_0_2 = ASNOS_0_1;
ASNOS_0_1 = ASNOS_0;
ASNOS_LO_3 = ASNOS_LO_2;
ASNOS_LO_2 = ASNOS_LO_1;
ASNOS_LO_1 = ASNOS_LO;
ASNOS_HI_3 = ASNOS_HI_2;
ASNOS_HI_2 = ASNOS_HI_1;
ASNOS_HI_1 = ASNOS_HI;
ASNOS_HI = (REL1_REL2_HI + (REL1_REL2_LO * MAD_DSMAD2_LO_3) + (REL1_REL2_LO * MAD_DSMAD2_HI_3)) * ! OFF;
ASNOS_LO = ((! REL1_REL2_HI * ! REL1_REL2_LO * MAD_DSMAD2_LO_3) + (! REL1_REL2_HI * ! REL1_REL2_LO * MAD_DSMAD2_HI_3) + (REL1_REL2_LO * ! REL1_REL2_HI * ! MAD_DSMAD2_HI_3 * ! MAD_DSMAD2_LO_3)) * ! OFF;
ASNOS_0 = (! ASNOS_HI * ! ASNOS_LO) + OFF;
}
0*:{
DUSP_MKP_0_tmp = (JNK12_0 * ERK_0 * DUSP_MKP_0 * P38_MAPK_0) + (JNK12_0 * JNK12_0_1 * ERK_0 * ERK_0_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * P38_MAPK_0 * P38_MAPK_0_1);
DUSP_MKP_LO_tmp = (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * JNK12_LO_3 * ERK_0 * ERK_0_1 * ERK_0_2 * ERK_0_3 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * DUSP_MKP_0_3 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2 * P38_MAPK_0_3) + (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * ERK_0 * ERK_0_1 * ERK_0_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * JNK12_0_3 * ERK_LO * ERK_LO_1 * ERK_LO_2 * ERK_0_3 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * DUSP_MKP_0_3 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2 * P38_MAPK_0_3) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2) + (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2) + (JNK12_HI * JNK12_HI_1 * ERK_HI * ERK_HI_1 * DUSP_MKP_0 * DUSP_MKP_0_1 * P38_MAPK_0 * P38_MAPK_0_1) + (JNK12_LO * ERK_0 * DUSP_MKP_LO * P38_MAPK_0) + (JNK12_0 * ERK_LO * DUSP_MKP_LO * P38_MAPK_0) +(JNK12_LO * ERK_0 * DUSP_MKP_LO * P38_MAPK_0) + (JNK12_0 * ERK_0 * DUSP_MKP_HI * P38_MAPK_0) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * JNK12_0_3 * ERK_0 * ERK_0_1 * ERK_0_2 * ERK_0_3 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * DUSP_MKP_0_3 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2 * P38_MAPK_LO_3) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_0 * ERK_0_1 * ERK_0_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * ERK_0 * ERK_0_1 * ERK_0_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_HI * JNK12_HI_1 * ERK_LO * ERK_LO_1 * DUSP_MKP_0 * DUSP_MKP_0_1 * P38_MAPK_LO * P38_MAPK_LO_1) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_LO * JNK12_LO_1 * ERK_HI * ERK_HI_1 * DUSP_MKP_0 * DUSP_MKP_0_1 * P38_MAPK_LO * P38_MAPK_LO_1) + (JNK12_HI * ERK_HI * DUSP_MKP_0 * P38_MAPK_LO) + (JNK12_0 * ERK_0 * DUSP_MKP_LO * P38_MAPK_LO) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * ERK_0 * ERK_0_1 * ERK_0_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_0 * ERK_0_1 * ERK_0_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2) + (JNK12_HI * JNK12_HI_1 * ERK_0 * ERK_0_1 * DUSP_MKP_0 * DUSP_MKP_0_1 * P38_MAPK_HI * P38_MAPK_HI_1) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_0 * DUSP_MKP_0_1 * DUSP_MKP_0_2 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2) + (JNK12_LO * JNK12_LO_1 * ERK_LO * ERK_LO_1 * DUSP_MKP_0 * DUSP_MKP_0_1 * P38_MAPK_HI * P38_MAPK_HI_1) + (JNK12_0 * JNK12_0_1 * ERK_HI * ERK_HI_1 * DUSP_MKP_0 * DUSP_MKP_0_1 * P38_MAPK_HI * P38_MAPK_HI_1) + (JNK12_HI * ERK_LO * DUSP_MKP_0 * P38_MAPK_HI) + (JNK12_LO * ERK_HI * DUSP_MKP_0 * P38_MAPK_HI) + (JNK12_HI * ERK_HI * DUSP_MKP_0 * P38_MAPK_HI);
DUSP_MKP_HI_tmp = (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * JNK12_HI_3 * ERK_0 * ERK_0_1 * ERK_0_2 * ERK_0_3 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * DUSP_MKP_LO_3 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2 * P38_MAPK_0_3) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * JNK12_LO_3 * ERK_LO * ERK_LO_1 * ERK_LO_2 * ERK_LO_3 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * DUSP_MKP_LO_3 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2 * P38_MAPK_0_3) + (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * JNK12_0_3 * ERK_HI * ERK_HI_1 * ERK_HI_2 * ERK_HI_3 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * DUSP_MKP_LO_3 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2 * P38_MAPK_0_3) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2) + (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2) + (JNK12_LO * ERK_0 * DUSP_MKP_HI * P38_MAPK_0) + (JNK12_HI * ERK_0 * DUSP_MKP_HI * P38_MAPK_0) + (JNK12_0 * ERK_LO * DUSP_MKP_HI * P38_MAPK_0) + (JNK12_LO * ERK_LO * DUSP_MKP_HI * P38_MAPK_0) + (JNK12_HI * ERK_LO * DUSP_MKP_HI * P38_MAPK_0) + (JNK12_0 * ERK_HI * DUSP_MKP_HI * P38_MAPK_0) + (JNK12_LO * ERK_HI * DUSP_MKP_HI * P38_MAPK_0) + (JNK12_HI * ERK_HI * DUSP_MKP_HI * P38_MAPK_0) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * JNK12_LO_3 * ERK_0 * ERK_0_1 * ERK_0_2 * ERK_0_3 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * DUSP_MKP_LO_3 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2 * P38_MAPK_LO_3) + (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * ERK_0 * ERK_0_1 * ERK_0_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * JNK12_0_3 * ERK_LO * ERK_LO_1 * ERK_LO_2 * ERK_LO_3 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * DUSP_MKP_LO_3 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2 * P38_MAPK_LO_3) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (JNK12_0 * ERK_0 * DUSP_MKP_HI * P38_MAPK_LO) + (JNK12_LO * ERK_0 * DUSP_MKP_HI * P38_MAPK_LO) + (JNK12_HI * ERK_0 * DUSP_MKP_HI * P38_MAPK_LO) + (JNK12_0 * ERK_LO * DUSP_MKP_HI * P38_MAPK_LO) + (JNK12_LO * ERK_LO * DUSP_MKP_HI * P38_MAPK_LO) + (JNK12_HI * ERK_LO * DUSP_MKP_HI * P38_MAPK_LO) + (JNK12_0 * ERK_HI * DUSP_MKP_HI * P38_MAPK_LO) + (JNK12_LO * ERK_HI * DUSP_MKP_HI * P38_MAPK_LO) + (JNK12_HI * ERK_HI * DUSP_MKP_HI * P38_MAPK_LO) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * JNK12_0_3 * ERK_0 * ERK_0_1 * ERK_0_2 * ERK_0_3 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * DUSP_MKP_LO_3 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2 * P38_MAPK_HI_3) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_0 * ERK_0_1 * ERK_0_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2) + (JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * ERK_0 * ERK_0_1 * ERK_0_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * ERK_HI * ERK_HI_1 * ERK_HI_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2) + (JNK12_LO * JNK12_LO_1 * JNK12_LO_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2) + (JNK12_HI * JNK12_HI_1 * ERK_LO * ERK_LO_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * P38_MAPK_HI * P38_MAPK_HI_1) + (JNK12_0 * JNK12_0_1 * JNK12_0_2 * ERK_LO * ERK_LO_1 * ERK_LO_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2) + (JNK12_LO * JNK12_LO_1 * ERK_LO * ERK_LO_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * P38_MAPK_HI * P38_MAPK_HI_1) + (JNK12_HI * JNK12_HI_1 * ERK_LO * ERK_LO_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * P38_MAPK_HI * P38_MAPK_HI_1) + (JNK12_0 * ERK_0 * DUSP_MKP_HI * P38_MAPK_HI) + (JNK12_LO * ERK_0 * DUSP_MKP_HI * P38_MAPK_HI) +(JNK12_HI * ERK_0 * DUSP_MKP_HI * P38_MAPK_HI) + (JNK12_0 * ERK_LO * DUSP_MKP_HI * P38_MAPK_HI) + (JNK12_LO * ERK_LO * DUSP_MKP_HI * P38_MAPK_HI) + (JNK12_HI * ERK_LO * DUSP_MKP_HI * P38_MAPK_HI) + (JNK12_0 * ERK_HI * DUSP_MKP_HI * P38_MAPK_HI) + (JNK12_LO * ERK_HI * DUSP_MKP_HI * P38_MAPK_HI) + (JNK12_HI * ERK_HI * DUSP_MKP_HI * P38_MAPK_HI);
DUSP_MKP_0_3 = DUSP_MKP_0_2;
DUSP_MKP_0_2 = DUSP_MKP_0_1;
DUSP_MKP_0_1 = DUSP_MKP_0;
DUSP_MKP_LO_3 = DUSP_MKP_LO_2;
DUSP_MKP_LO_2 = DUSP_MKP_LO_1;
DUSP_MKP_LO_1 = DUSP_MKP_LO;
DUSP_MKP_HI_3 = DUSP_MKP_HI_2;
DUSP_MKP_HI_2 = DUSP_MKP_HI_1;
DUSP_MKP_HI_1 = DUSP_MKP_HI;
DUSP_MKP_0 = ((! DUSP_MKP_LO_tmp * ! DUSP_MKP_HI_tmp * DUSP_MKP_0) + (DUSP_MKP_0_tmp)) + OFF_DD;
DUSP_MKP_LO = ((! DUSP_MKP_0_tmp * ! DUSP_MKP_HI_tmp * DUSP_MKP_LO) + (DUSP_MKP_LO_tmp)) * ! OFF_DD;
DUSP_MKP_HI = ((! DUSP_MKP_0_tmp * ! DUSP_MKP_LO_tmp * DUSP_MKP_HI) + (DUSP_MKP_HI_tmp)) * ! OFF_DD;
}
0*:{
ERK_ACT_0_3 = ERK_ACT_0_2;
ERK_ACT_0_2 = ERK_ACT_0_1;
ERK_ACT_0_1 = ERK_ACT_0;
ERK_ACT_LO_3 = ERK_ACT_LO_2;
ERK_ACT_LO_2 = ERK_ACT_LO_1;
ERK_ACT_LO_1 = ERK_ACT_LO;
ERK_ACT_HI_3 = ERK_ACT_HI_2;
ERK_ACT_HI_2 = ERK_ACT_HI_1;
ERK_ACT_HI_1 = ERK_ACT_HI;
ERK_ACT_HI = (! IGF1 * MEK * TLRA) + (! IGF1 * MEK * TGFBRA) + (MEK * TLRA * TGFBRA);
ERK_ACT_LO = (! IGF1 * MEK * ! TLRA * ! TGFBRA) + (IGF1 * MEK * ! TLRA * TGFBRA) + (IGF1 * MEK * TLRA * ! TGFBRA);
ERK_ACT_0 = ! ERK_ACT_HI * ! ERK_ACT_LO;
ERK_0_tmp = (ERK_ACT_0 * DUSP_MKP_0 * ERK_0) + (ERK_ACT_0 * DUSP_MKP_LO * ERK_0) + (ERK_ACT_LO * DUSP_MKP_LO * ERK_0) + (ERK_ACT_0 * DUSP_MKP_HI * ERK_0) +(ERK_ACT_LO * DUSP_MKP_HI * ERK_0) + (ERK_ACT_HI * DUSP_MKP_HI * ERK_0) + (ERK_ACT_0 * ERK_ACT_0_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * ERK_LO * ERK_LO_1) + (ERK_ACT_LO * ERK_ACT_LO_1 * ERK_ACT_LO_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * ERK_LO * ERK_LO_1 * ERK_LO_2) + (ERK_ACT_0 * DUSP_MKP_HI * ERK_LO) + (ERK_ACT_LO * ERK_ACT_LO_1 * DUSP_MKP_HI * DUSP_MKP_HI_1 * ERK_LO * ERK_LO_1) +(ERK_ACT_HI * ERK_ACT_HI_1 * ERK_ACT_HI_2 * DUSP_MKP_HI * DUSP_MKP_HI_1 * DUSP_MKP_HI_2 * ERK_LO * ERK_LO_1 * ERK_LO_2);
ERK_LO_tmp = (ERK_ACT_LO * DUSP_MKP_0 * ERK_0) + (ERK_ACT_HI * DUSP_MKP_0 * ERK_0) + (ERK_ACT_HI * ERK_ACT_HI_1 * ERK_ACT_HI_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * ERK_0 * ERK_0_1 * ERK_0_2) + (ERK_ACT_0 * DUSP_MKP_0 * ERK_LO) + (ERK_ACT_HI * DUSP_MKP_LO * ERK_LO) + (ERK_ACT_0 * DUSP_MKP_LO * ERK_HI) + (ERK_ACT_LO * ERK_ACT_LO_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * ERK_HI * ERK_HI_1) + (ERK_ACT_HI * ERK_ACT_HI_1 * ERK_ACT_HI_2 * ERK_ACT_HI_3 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * DUSP_MKP_LO_3 * ERK_HI * ERK_HI_1 * ERK_HI_2 * ERK_HI_3) + (ERK_ACT_0 * DUSP_MKP_HI * ERK_HI) + (ERK_ACT_LO * DUSP_MKP_HI * ERK_HI) + (ERK_ACT_HI * ERK_ACT_HI_1 * DUSP_MKP_HI * DUSP_MKP_HI_1 * ERK_HI * ERK_HI_1);
ERK_HI_tmp = (ERK_ACT_LO * DUSP_MKP_0 * ERK_LO) + (ERK_ACT_HI * DUSP_MKP_0 * ERK_LO) + (ERK_ACT_0 * DUSP_MKP_0 * ERK_HI) + (ERK_ACT_LO * DUSP_MKP_0 * ERK_HI) + (ERK_ACT_HI * DUSP_MKP_0 * ERK_HI);
ERK_0_3 = ERK_0_2;
ERK_0_2 = ERK_0_1;
ERK_0_1 = ERK_0;
ERK_LO_3 = ERK_LO_2;
ERK_LO_2 = ERK_LO_1;
ERK_LO_1 = ERK_LO;
ERK_HI_3 = ERK_HI_2;
ERK_HI_2 = ERK_HI_1;
ERK_HI_1 = ERK_HI;
ERK_0 = ((! ERK_LO_tmp * ! ERK_HI_tmp * ERK_0) + (ERK_0_tmp)) + OFF_DD;
ERK_LO = ((! ERK_0_tmp * ! ERK_HI_tmp * ERK_LO) + (ERK_LO_tmp)) * ! OFF_DD;
ERK_HI = ((! ERK_0_tmp * ! ERK_LO_tmp * ERK_HI) + (ERK_HI_tmp)) * ! OFF_DD;
}
0*:{
JNK12_ACT_0_3 = JNK12_ACT_0_2;
JNK12_ACT_0_2 = JNK12_ACT_0_1;
JNK12_ACT_0_1 = JNK12_ACT_0;
JNK12_ACT_LO_3 = JNK12_ACT_LO_2;
JNK12_ACT_LO_2 = JNK12_ACT_LO_1;
JNK12_ACT_LO_1 = JNK12_ACT_LO;
JNK12_ACT_HI_3 = JNK12_ACT_HI_2;
JNK12_ACT_HI_2 = JNK12_ACT_HI_1;
JNK12_ACT_HI_1 = JNK12_ACT_HI;
JNK12_ACT_HI = (TLRA * TAK1) + (TLRA * MKK47) + (TAK1 * MKK47);
JNK12_ACT_LO = (! TLRA * ! TAK1 * MKK47) + (! TLRA * TAK1 * ! MKK47) + (TLRA * ! TAK1 * ! MKK47);
JNK12_ACT_0 = ! JNK12_ACT_HI * ! JNK12_ACT_LO;
JNK12_0_tmp = (JNK12_ACT_0 * DUSP_MKP_0 * JNK12_0) + (JNK12_ACT_0 * DUSP_MKP_LO * JNK12_0) + (JNK12_ACT_LO * DUSP_MKP_LO * JNK12_0) + (JNK12_ACT_0 * DUSP_MKP_HI * JNK12_0) +(JNK12_ACT_LO * DUSP_MKP_HI * JNK12_0) + (JNK12_ACT_HI * DUSP_MKP_HI * JNK12_0) + (JNK12_ACT_0 * JNK12_ACT_0_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * JNK12_LO * JNK12_LO_1) + (JNK12_ACT_LO * JNK12_ACT_LO_1 * JNK12_ACT_LO_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * JNK12_LO * JNK12_LO_1 * JNK12_LO_2) + (JNK12_ACT_0 * DUSP_MKP_HI * JNK12_LO) + (JNK12_ACT_LO * JNK12_ACT_LO_1 * DUSP_MKP_HI * DUSP_MKP_HI_1 * JNK12_LO * JNK12_LO_1) +(JNK12_ACT_HI * JNK12_ACT_HI_1 * JNK12_ACT_HI_2 * DUSP_MKP_HI * DUSP_MKP_HI_1 * DUSP_MKP_HI_2 * JNK12_LO * JNK12_LO_1 * JNK12_LO_2);
JNK12_LO_tmp = (JNK12_ACT_LO * DUSP_MKP_0 * JNK12_0) + (JNK12_ACT_HI * DUSP_MKP_0 * JNK12_0) + (JNK12_ACT_HI * JNK12_ACT_HI_1 * JNK12_ACT_HI_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * JNK12_0 * JNK12_0_1 * JNK12_0_2) + (JNK12_ACT_0 * DUSP_MKP_0 * JNK12_LO) + (JNK12_ACT_HI * DUSP_MKP_LO * JNK12_LO) + (JNK12_ACT_0 * DUSP_MKP_LO * JNK12_HI) + (JNK12_ACT_LO * JNK12_ACT_LO_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * JNK12_HI * JNK12_HI_1) + (JNK12_ACT_HI * JNK12_ACT_HI_1 * JNK12_ACT_HI_2 * JNK12_ACT_HI_3 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * DUSP_MKP_LO_3 * JNK12_HI * JNK12_HI_1 * JNK12_HI_2 * JNK12_HI_3) + (JNK12_ACT_0 * DUSP_MKP_HI * JNK12_HI) + (JNK12_ACT_LO * DUSP_MKP_HI * JNK12_HI) + (JNK12_ACT_HI * JNK12_ACT_HI_1 * DUSP_MKP_HI * DUSP_MKP_HI_1 * JNK12_HI * JNK12_HI_1);
JNK12_HI_tmp = (JNK12_ACT_LO * DUSP_MKP_0 * JNK12_LO) + (JNK12_ACT_HI * DUSP_MKP_0 * JNK12_LO) + (JNK12_ACT_0 * DUSP_MKP_0 * JNK12_HI) + (JNK12_ACT_LO * DUSP_MKP_0 * JNK12_HI) + (JNK12_ACT_HI * DUSP_MKP_0 * JNK12_HI);
JNK12_0_3 = JNK12_0_2;
JNK12_0_2 = JNK12_0_1;
JNK12_0_1 = JNK12_0;
JNK12_LO_3 = JNK12_LO_2;
JNK12_LO_2 = JNK12_LO_1;
JNK12_LO_1 = JNK12_LO;
JNK12_HI_3 = JNK12_HI_2;
JNK12_HI_2 = JNK12_HI_1;
JNK12_HI_1 = JNK12_HI;
JNK12_0 = ((! JNK12_LO_tmp * ! JNK12_HI_tmp * JNK12_0) + (JNK12_0_tmp)) + OFF_DD;
JNK12_LO = ((! JNK12_0_tmp * ! JNK12_HI_tmp * JNK12_LO) + (JNK12_LO_tmp)) * ! OFF_DD;
JNK12_HI = ((! JNK12_0_tmp * ! JNK12_LO_tmp * JNK12_HI) + (JNK12_HI_tmp)) * ! OFF_DD;
}
0*:{
P38_MAPK_ACT_0_3 = P38_MAPK_ACT_0_2;
P38_MAPK_ACT_0_2 = P38_MAPK_ACT_0_1;
P38_MAPK_ACT_0_1 = P38_MAPK_ACT_0;
P38_MAPK_ACT_LO_3 = P38_MAPK_ACT_LO_2;
P38_MAPK_ACT_LO_2 = P38_MAPK_ACT_LO_1;
P38_MAPK_ACT_LO_1 = P38_MAPK_ACT_LO;
P38_MAPK_ACT_HI_3 = P38_MAPK_ACT_HI_2;
P38_MAPK_ACT_HI_2 = P38_MAPK_ACT_HI_1;
P38_MAPK_ACT_HI_1 = P38_MAPK_ACT_HI;
P38_MAPK_ACT_HI = (TLRA * ! MKK36 * IRA * ASNOS_EFF_LO) + (! TLRA * MKK36 * IRA * ASNOS_EFF_LO) + (TLRA * ! MKK36 * IRA * (ROS_INS_LO + ROS_IGF1_LO)) + (! TLRA * MKK36 * IRA * (ROS_INS_LO + ROS_IGF1_LO)) + (TLRA * MKK36 * ! (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ! ASNOS_EFF_LO) + (! MKK36 * IRA * (ROS_INS_LO + ROS_IGF1_LO) * ASNOS_EFF_LO) + (TLRA * MKK36 * IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI) + (! MKK36 * (ROS_INS_HI + ROS_IGF1_HI) * ASNOS_EFF_HI) + (! MKK36 * IRA * (ROS_INS_HI + ROS_IGF1_HI)) + (! MKK36 * IRA * ASNOS_EFF_HI) + (TLRA * ! MKK36 * (ROS_INS_LO + ROS_IGF1_LO) * ASNOS_EFF_LO) + (! TLRA * MKK36 * (ROS_INS_LO + ROS_IGF1_LO) * ASNOS_EFF_LO) + (TLRA * ! MKK36 * ASNOS_EFF_HI) + (! TLRA * MKK36 * ASNOS_EFF_HI) + (TLRA * ! MKK36 * (ROS_INS_HI + ROS_IGF1_HI)) + (! TLRA * MKK36 * (ROS_INS_HI + ROS_IGF1_HI)) + (! IRA * (ROS_INS_HI + ROS_IGF1_HI) * ! ASNOS_EFF_HI * ASNOS_EFF_LO) + (! IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_LO + ROS_IGF1_LO) * ASNOS_EFF_HI);
P38_MAPK_ACT_LO = (! MKK36 * ! IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ! ASNOS_EFF_LO) + (! TLRA * ! MKK36 * ! (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ! ASNOS_EFF_LO) + (! MKK36 * ! IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ASNOS_EFF_LO) + (! TLRA * ! MKK36 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ASNOS_EFF_LO) + (! TLRA * ! MKK36 * ! IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * ! ASNOS_EFF_HI * ASNOS_EFF_LO) + (! TLRA * MKK36 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ! ASNOS_EFF_LO) + (TLRA * ! IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ! ASNOS_EFF_LO) + (! MKK36 * IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ! ASNOS_EFF_LO) + (! TLRA * ! IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ! ASNOS_EFF_LO) + (! TLRA * ! IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! ASNOS_EFF_HI * ASNOS_EFF_LO) + (! TLRA * ! MKK36 * ! IRA * (ROS_INS_HI + ROS_IGF1_HI) * ! ASNOS_EFF_HI * ! ASNOS_EFF_LO) + (! TLRA * ! MKK36 * ! IRA * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ASNOS_EFF_HI);
P38_MAPK_ACT_0 = ! P38_MAPK_ACT_HI * ! P38_MAPK_ACT_LO;
P38_MAPK_0_tmp = (P38_MAPK_ACT_0 * DUSP_MKP_0 * P38_MAPK_0) + (P38_MAPK_ACT_0 * DUSP_MKP_LO * P38_MAPK_0) + (P38_MAPK_ACT_LO * DUSP_MKP_LO * P38_MAPK_0) + (P38_MAPK_ACT_0 * DUSP_MKP_HI * P38_MAPK_0) +(P38_MAPK_ACT_LO * DUSP_MKP_HI * P38_MAPK_0) + (P38_MAPK_ACT_HI * DUSP_MKP_HI * P38_MAPK_0) + (P38_MAPK_ACT_0 * P38_MAPK_ACT_0_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * P38_MAPK_LO * P38_MAPK_LO_1) + (P38_MAPK_ACT_LO * P38_MAPK_ACT_LO_1 * P38_MAPK_ACT_LO_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2) + (P38_MAPK_ACT_0 * DUSP_MKP_HI * P38_MAPK_LO) + (P38_MAPK_ACT_LO * P38_MAPK_ACT_LO_1 * DUSP_MKP_HI * DUSP_MKP_HI_1 * P38_MAPK_LO * P38_MAPK_LO_1) +(P38_MAPK_ACT_HI * P38_MAPK_ACT_HI_1 * P38_MAPK_ACT_HI_2 * DUSP_MKP_HI * DUSP_MKP_HI_1 * DUSP_MKP_HI_2 * P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2);
P38_MAPK_LO_tmp = (P38_MAPK_ACT_LO * DUSP_MKP_0 * P38_MAPK_0) + (P38_MAPK_ACT_HI * DUSP_MKP_0 * P38_MAPK_0) + (P38_MAPK_ACT_HI * P38_MAPK_ACT_HI_1 * P38_MAPK_ACT_HI_2 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * P38_MAPK_0 * P38_MAPK_0_1 * P38_MAPK_0_2) + (P38_MAPK_ACT_0 * DUSP_MKP_0 * P38_MAPK_LO) + (P38_MAPK_ACT_HI * DUSP_MKP_LO * P38_MAPK_LO) + (P38_MAPK_ACT_0 * DUSP_MKP_LO * P38_MAPK_HI) + (P38_MAPK_ACT_LO * P38_MAPK_ACT_LO_1 * DUSP_MKP_LO * DUSP_MKP_LO_1 * P38_MAPK_HI * P38_MAPK_HI_1) + (P38_MAPK_ACT_HI * P38_MAPK_ACT_HI_1 * P38_MAPK_ACT_HI_2 * P38_MAPK_ACT_HI_3 * DUSP_MKP_LO * DUSP_MKP_LO_1 * DUSP_MKP_LO_2 * DUSP_MKP_LO_3 * P38_MAPK_HI * P38_MAPK_HI_1 * P38_MAPK_HI_2 * P38_MAPK_HI_3) + (P38_MAPK_ACT_0 * DUSP_MKP_HI * P38_MAPK_HI) + (P38_MAPK_ACT_LO * DUSP_MKP_HI * P38_MAPK_HI) + (P38_MAPK_ACT_HI * P38_MAPK_ACT_HI_1 * DUSP_MKP_HI * DUSP_MKP_HI_1 * P38_MAPK_HI * P38_MAPK_HI_1);
P38_MAPK_HI_tmp = (P38_MAPK_ACT_LO * DUSP_MKP_0 * P38_MAPK_LO) + (P38_MAPK_ACT_HI * DUSP_MKP_0 * P38_MAPK_LO) + (P38_MAPK_ACT_0 * DUSP_MKP_0 * P38_MAPK_HI) + (P38_MAPK_ACT_LO * DUSP_MKP_0 * P38_MAPK_HI) + (P38_MAPK_ACT_HI * DUSP_MKP_0 * P38_MAPK_HI);
P38_MAPK_0_3 = P38_MAPK_0_2;
P38_MAPK_0_2 = P38_MAPK_0_1;
P38_MAPK_0_1 = P38_MAPK_0;
P38_MAPK_LO_3 = P38_MAPK_LO_2;
P38_MAPK_LO_2 = P38_MAPK_LO_1;
P38_MAPK_LO_1 = P38_MAPK_LO;
P38_MAPK_HI_3 = P38_MAPK_HI_2;
P38_MAPK_HI_2 = P38_MAPK_HI_1;
P38_MAPK_HI_1 = P38_MAPK_HI;
P38_MAPK_0 = ((! P38_MAPK_LO_tmp * ! P38_MAPK_HI_tmp * P38_MAPK_0) + (P38_MAPK_0_tmp)) + OFF + P38_MAPK_OFF;
P38_MAPK_LO = ((! P38_MAPK_0_tmp * ! P38_MAPK_HI_tmp * P38_MAPK_LO) + (P38_MAPK_LO_tmp)) * ! (OFF + P38_MAPK_OFF);
P38_MAPK_HI = ((! P38_MAPK_0_tmp * ! P38_MAPK_LO_tmp * P38_MAPK_HI) + (P38_MAPK_HI_tmp)) * ! (OFF + P38_MAPK_OFF);
}
0*:{
REL1_REL2_ACT_0_3 = REL1_REL2_ACT_0_2;
REL1_REL2_ACT_0_2 = REL1_REL2_ACT_0_1;
REL1_REL2_ACT_0_1 = REL1_REL2_ACT_0;
REL1_REL2_ACT_LO_3 = REL1_REL2_ACT_LO_2;
REL1_REL2_ACT_LO_2 = REL1_REL2_ACT_LO_1;
REL1_REL2_ACT_LO_1 = REL1_REL2_ACT_LO;
REL1_REL2_ACT_HI_3 = REL1_REL2_ACT_HI_2;
REL1_REL2_ACT_HI_2 = REL1_REL2_ACT_HI_1;
REL1_REL2_ACT_HI_1 = REL1_REL2_ACT_HI;
REL1_REL2_ACT_HI = (TAK1 * PKC * PI3K_AKT_IGF1 * JNK12_LO * ERK_LO) + (TAK1 * PKC * JNK12_LO * ERK_HI) + (TAK1 * PI3K_AKT_IGF1 * JNK12_LO * ERK_HI) + (PKC * PI3K_AKT_IGF1 * JNK12_LO * ERK_HI) + (TAK1 * PKC * JNK12_HI * ERK_LO) + (TAK1 * PI3K_AKT_IGF1 * JNK12_HI * ERK_LO) + (PKC * PI3K_AKT_IGF1 * JNK12_HI * ERK_LO) + (TAK1 * PKC * PI3K_AKT_IGF1 * JNK12_HI) + (TAK1 * PKC * JNK12_HI * ERK_HI) + (TAK1 * PI3K_AKT_IGF1 * JNK12_HI * ERK_HI) + (PKC * PI3K_AKT_IGF1 * JNK12_HI * ERK_HI);
REL1_REL2_ACT_LO = (! PKC * ! JNK12_HI * ! ERK_HI * ERK_LO) + (! PI3K_AKT_IGF1 * JNK12_HI * ! ERK_HI * ! ERK_LO) + (! TAK1 * JNK12_HI * ! ERK_HI * ! ERK_LO) + (! PKC * JNK12_HI * ! ERK_HI * ! ERK_LO) + (! PKC * ! PI3K_AKT_IGF1 * ERK_HI) + (! TAK1 * PI3K_AKT_IGF1 * ! JNK12_HI * ! ERK_HI) + (! JNK12_HI * ! JNK12_LO * ERK_HI) + (! PI3K_AKT_IGF1 * ! JNK12_HI * JNK12_LO * ! ERK_HI) + (TAK1 * ! JNK12_HI * ! ERK_HI * ! ERK_LO) + (! JNK12_HI * ! JNK12_LO * ERK_LO) + (! TAK1 * PKC * ! PI3K_AKT_IGF1) + (! PKC * ! PI3K_AKT_IGF1 * JNK12_HI) + (! TAK1 * ! PKC * PI3K_AKT_IGF1);
REL1_REL2_ACT_0 = ! REL1_REL2_ACT_HI * ! REL1_REL2_ACT_LO;
REL1_REL2_0_tmp = (P38_MAPK_0 * REL1_REL2_ACT_0 * REL1_REL2_0) + (P38_MAPK_LO * REL1_REL2_ACT_0 * REL1_REL2_0) + (P38_MAPK_HI * REL1_REL2_ACT_0 * REL1_REL2_0) + (P38_MAPK_LO * REL1_REL2_ACT_LO * REL1_REL2_0) + (P38_MAPK_HI * REL1_REL2_ACT_LO * REL1_REL2_0) + (P38_MAPK_HI * REL1_REL2_ACT_HI * REL1_REL2_0) + (P38_MAPK_LO * REL1_REL2_ACT_0 * REL1_REL2_LO) + (P38_MAPK_HI * REL1_REL2_ACT_0 * REL1_REL2_LO) + (P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2 * REL1_REL2_ACT_LO * REL1_REL2_ACT_LO_1 * REL1_REL2_ACT_LO_2 * REL1_REL2_LO * REL1_REL2_LO_1 * REL1_REL2_LO_2) + (P38_MAPK_HI * REL1_REL2_ACT_LO * REL1_REL2_LO) + (P38_MAPK_HI * P38_MAPK_HI_1 * REL1_REL2_ACT_HI * REL1_REL2_ACT_HI_1 * REL1_REL2_LO * REL1_REL2_LO_1);
REL1_REL2_LO_tmp = (P38_MAPK_0 * REL1_REL2_ACT_LO * REL1_REL2_0) + (P38_MAPK_0 * REL1_REL2_ACT_HI * REL1_REL2_0) + (P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2 * P38_MAPK_LO_3 * REL1_REL2_ACT_HI * REL1_REL2_ACT_HI_1 * REL1_REL2_ACT_HI_2 * REL1_REL2_ACT_HI_3 * REL1_REL2_0 * REL1_REL2_0_1 * REL1_REL2_0_2 * REL1_REL2_0_3) +(P38_MAPK_0 * REL1_REL2_ACT_0 * REL1_REL2_LO) + (P38_MAPK_LO * REL1_REL2_ACT_HI * REL1_REL2_LO) + (P38_MAPK_LO * REL1_REL2_ACT_0 * REL1_REL2_HI) + (P38_MAPK_HI * REL1_REL2_ACT_0 * REL1_REL2_HI) + (P38_MAPK_LO * P38_MAPK_LO_1 * REL1_REL2_ACT_LO * REL1_REL2_ACT_LO_1 * REL1_REL2_HI * REL1_REL2_HI_1) +(P38_MAPK_HI * REL1_REL2_ACT_LO * REL1_REL2_HI) + (P38_MAPK_LO * P38_MAPK_LO_1 * P38_MAPK_LO_2 * REL1_REL2_ACT_HI * REL1_REL2_ACT_HI_1 * REL1_REL2_ACT_HI_2 * REL1_REL2_HI * REL1_REL2_HI_1 * REL1_REL2_HI_2) + (P38_MAPK_HI * P38_MAPK_HI_1 * REL1_REL2_ACT_HI * REL1_REL2_ACT_HI_1 * REL1_REL2_HI * REL1_REL2_HI_1);
REL1_REL2_HI_tmp = (P38_MAPK_0 * P38_MAPK_0_1 * REL1_REL2_ACT_LO * REL1_REL2_ACT_LO_1 * REL1_REL2_LO * REL1_REL2_LO_1) + (P38_MAPK_0 * REL1_REL2_ACT_HI * REL1_REL2_LO) + (P38_MAPK_0 * REL1_REL2_ACT_0 * REL1_REL2_HI) + (P38_MAPK_0 * REL1_REL2_ACT_LO * REL1_REL2_HI) + (P38_MAPK_0 * REL1_REL2_ACT_HI * REL1_REL2_HI);
REL1_REL2_0_3 = REL1_REL2_0_2;
REL1_REL2_0_2 = REL1_REL2_0_1;
REL1_REL2_0_1 = REL1_REL2_0;
REL1_REL2_LO_3 = REL1_REL2_LO_2;
REL1_REL2_LO_2 = REL1_REL2_LO_1;
REL1_REL2_LO_1 = REL1_REL2_LO;
REL1_REL2_HI_3 = REL1_REL2_HI_2;
REL1_REL2_HI_2 = REL1_REL2_HI_1;
REL1_REL2_HI_1 = REL1_REL2_HI;
REL1_REL2_0 = ((! REL1_REL2_LO_tmp * ! REL1_REL2_HI_tmp * REL1_REL2_0) + (REL1_REL2_0_tmp)) + OFF_DD + REL1_REL2_OFF;
REL1_REL2_LO = ((! REL1_REL2_0_tmp * ! REL1_REL2_HI_tmp * REL1_REL2_LO) + (REL1_REL2_LO_tmp)) * ! (OFF_DD + REL1_REL2_OFF);
REL1_REL2_HI = ((! REL1_REL2_0_tmp * ! REL1_REL2_LO_tmp * REL1_REL2_HI) + (REL1_REL2_HI_tmp)) * ! (OFF_DD + REL1_REL2_OFF);
}
0*:{
ROS_INS_0_tmp = (! IRA * ! TLRA * ! CADPR * AOX_0 * ROS_INS_0) + (! IRA * ! TLRA * ! CADPR * AOX_LO * ROS_INS_0) + (! IRA * ! TLRA * ! CADPR * AOX_HI * ROS_INS_0) + (IRA * ! TLRA * ! CADPR * AOX_HI * ROS_INS_0) + (! IRA * TLRA * ! CADPR * AOX_HI * ROS_INS_0) + (IRA * TLRA * ! CADPR * AOX_HI * ROS_INS_0) + (! IRA * ! TLRA * CADPR * AOX_HI * ROS_INS_0) + (IRA * ! TLRA * CADPR * AOX_HI * ROS_INS_0) + (! IRA * TLRA * CADPR * AOX_HI * ROS_INS_0) + (IRA * TLRA * CADPR * AOX_HI * ROS_INS_0) + (! IRA * ! TLRA * ! CADPR * AOX_HI * ROS_INS_LO) + (IRA * IRA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_HI * AOX_HI_1 * ROS_INS_LO * ROS_INS_LO_1) + (! IRA * ! IRA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_HI * AOX_HI_1 * ROS_INS_LO * ROS_INS_LO_1) + (! IRA * ! IRA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_HI * AOX_HI_1 * ROS_INS_LO * ROS_INS_LO_1) + (! IRA * ! IRA_1 * ! IRA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_LO * ROS_INS_LO_1 * ROS_INS_LO_2) + (IRA * IRA_1 * IRA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_INS_LO * ROS_INS_LO_1 * ROS_INS_LO_2) + (IRA * IRA_1 * IRA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_INS_LO * ROS_INS_LO_1 * ROS_INS_LO_2) + (! IRA * ! IRA_1 * ! IRA_2 * TLRA * TLRA_1 * TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_INS_LO * ROS_INS_LO_1 * ROS_INS_LO_2) + (IRA * IRA_1 * IRA_2 * TLRA * TLRA_1 * TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_INS_LO * ROS_INS_LO_1 * ROS_INS_LO_2);
ROS_INS_LO_tmp = (IRA * ! TLRA * CADPR * AOX_0 * ROS_INS_0) + (! IRA * TLRA * CADPR * AOX_0 * ROS_INS_0) + (IRA * TLRA * CADPR * AOX_0 * ROS_INS_0) + (IRA * TLRA * ! CADPR * AOX_0 * ROS_INS_0) + (! IRA * ! TLRA * ! CADPR * AOX_HI * ROS_INS_HI) + (! IRA * ! TLRA * ! CADPR * AOX_0 * ROS_INS_LO) + (IRA * IRA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_0 * AOX_0_1 * ROS_INS_0 * ROS_INS_0_1) + (! IRA * ! IRA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_0 * AOX_0_1 * ROS_INS_0 * ROS_INS_0_1) + (! IRA * ! IRA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_0 * AOX_0_1 * ROS_INS_0 * ROS_INS_0_1) + (IRA * IRA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_LO * AOX_LO_1 * ROS_INS_0 * ROS_INS_0_1) + (IRA * IRA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_LO * AOX_LO_1 * ROS_INS_0 * ROS_INS_0_1) + (! IRA * ! IRA_1 * TLRA * TLRA_1 * CADPR * CADPR_1 * AOX_LO * AOX_LO_1 * ROS_INS_0 * ROS_INS_0_1) + (IRA * IRA_1 * TLRA * TLRA_1 * CADPR * CADPR_1 * AOX_LO * AOX_LO_1 * ROS_INS_0 * ROS_INS_0_1) + (! IRA * ! IRA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_LO * AOX_LO_1 * ROS_INS_HI * ROS_INS_HI_1) + (! IRA * ! IRA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_HI * AOX_HI_1 * ROS_INS_HI * ROS_INS_HI_1) + (IRA * IRA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_HI * AOX_HI_1 * ROS_INS_HI * ROS_INS_HI_1) + (! IRA * ! IRA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_HI * AOX_HI_1 * ROS_INS_HI * ROS_INS_HI_1) + (IRA * IRA_1 * IRA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_0 * ROS_INS_0_1 * ROS_INS_0_2) + (! IRA * ! IRA_1 * ! IRA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_0 * ROS_INS_0_1 * ROS_INS_0_2) + (! IRA * ! IRA_1 * ! IRA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_0 * ROS_INS_0_1 * ROS_INS_0_2) + (IRA * IRA_1 * IRA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_HI * ROS_INS_HI_1 * ROS_INS_HI_2) + (! IRA * ! IRA_1 * ! IRA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_HI * ROS_INS_HI_1 * ROS_INS_HI_2) + (! IRA * ! IRA_1 * ! IRA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_HI * ROS_INS_HI_1 * ROS_INS_HI_2) + (IRA * IRA_1 * IRA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_INS_HI * ROS_INS_HI_1 * ROS_INS_HI_2) + (IRA * IRA_1 * IRA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_INS_HI * ROS_INS_HI_1 * ROS_INS_HI_2) + (! IRA * ! IRA_1 * ! IRA_2 * TLRA * TLRA_1 * TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_INS_HI * ROS_INS_HI_1 * ROS_INS_HI_2) + (IRA * IRA_1 * IRA_2 * TLRA * TLRA_1 * TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_INS_HI * ROS_INS_HI_1 * ROS_INS_HI_2);
ROS_INS_HI_tmp = (IRA * IRA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_0 * AOX_0_1 * ROS_INS_LO * ROS_INS_LO_1) + (! IRA * ! IRA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_0 * AOX_0_1 * ROS_INS_LO * ROS_INS_LO_1) + (! IRA * ! IRA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_0 * AOX_0_1 * ROS_INS_LO * ROS_INS_LO_1) + (IRA * IRA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_LO * AOX_LO_1 * ROS_INS_LO * ROS_INS_LO_1) + (IRA * IRA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_LO_1 * ROS_INS_LO * ROS_INS_LO_1) + (! IRA * ! IRA_1 * TLRA * TLRA_1 * CADPR * CADPR_1 * AOX_LO_1 * ROS_INS_LO * ROS_INS_LO_1) + (IRA * IRA_1 * TLRA * TLRA_1 * CADPR * CADPR_1 * AOX_LO_1 * ROS_INS_LO * ROS_INS_LO_1) + (IRA * TLRA * ! CADPR * AOX_0 * ROS_INS_LO) + (IRA * ! TLRA * CADPR * AOX_0 * ROS_INS_LO) + (! IRA * TLRA * CADPR * AOX_0 * ROS_INS_LO) + (IRA * TLRA * CADPR * AOX_0 * ROS_INS_LO) + (IRA * IRA_1 * IRA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_LO * ROS_INS_LO_1 * ROS_INS_LO_2) + (! IRA * ! IRA_1 * ! IRA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_LO * ROS_INS_LO_1 * ROS_INS_LO_2) + (! IRA * ! IRA_1 * ! IRA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_INS_LO * ROS_INS_LO_1 * ROS_INS_LO_2) + (! IRA * ! TLRA * ! CADPR * AOX_0 * ROS_INS_HI) + (IRA * ! TLRA * ! CADPR * AOX_0 * ROS_INS_HI) + (! IRA * TLRA * ! CADPR * AOX_0 * ROS_INS_HI) + (IRA * TLRA * ! CADPR * AOX_0 * ROS_INS_HI) + (! IRA * ! TLRA * CADPR * AOX_0 * ROS_INS_HI) + (IRA * ! TLRA * CADPR * AOX_0 * ROS_INS_HI) + (! IRA * TLRA * CADPR * AOX_0 * ROS_INS_HI) + (IRA * TLRA * CADPR * AOX_0 * ROS_INS_HI) + (IRA * TLRA * ! CADPR * AOX_LO * ROS_INS_HI) + (IRA * ! TLRA * CADPR * AOX_LO * ROS_INS_HI) + (! IRA * TLRA * CADPR * AOX_LO * ROS_INS_HI) + (IRA * TLRA * CADPR * AOX_LO * ROS_INS_HI);
ROS_INS_0_3 = ROS_INS_0_2;
ROS_INS_0_2 = ROS_INS_0_1;
ROS_INS_0_1 = ROS_INS_0;
ROS_INS_LO_3 = ROS_INS_LO_2;
ROS_INS_LO_2 = ROS_INS_LO_1;
ROS_INS_LO_1 = ROS_INS_LO;
ROS_INS_HI_3 = ROS_INS_HI_2;
ROS_INS_HI_2 = ROS_INS_HI_1;
ROS_INS_HI_1 = ROS_INS_HI;
ROS_INS_0 = ((! ROS_INS_LO_tmp * ! ROS_INS_HI_tmp * ROS_INS_0) + (ROS_INS_0_tmp)) + OFF_D;
ROS_INS_LO = ((! ROS_INS_0_tmp * ! ROS_INS_HI_tmp * ROS_INS_LO) + (ROS_INS_LO_tmp)) * ! OFF_D;
ROS_INS_HI = ((! ROS_INS_0_tmp * ! ROS_INS_LO_tmp * ROS_INS_HI) + (ROS_INS_HI_tmp)) * ! OFF_D;
ROS_IGF1_0_tmp = (! IGF1RA * ! TLRA * ! CADPR * AOX_0 * ROS_IGF1_0) + (! IGF1RA * ! TLRA * ! CADPR * AOX_LO * ROS_IGF1_0) + (! IGF1RA * ! TLRA * ! CADPR * AOX_HI * ROS_IGF1_0) + (IGF1RA * ! TLRA * ! CADPR * AOX_HI * ROS_IGF1_0) + (! IGF1RA * TLRA * ! CADPR * AOX_HI * ROS_IGF1_0) + (IGF1RA * TLRA * ! CADPR * AOX_HI * ROS_IGF1_0) + (! IGF1RA * ! TLRA * CADPR * AOX_HI * ROS_IGF1_0) + (IGF1RA * ! TLRA * CADPR * AOX_HI * ROS_IGF1_0) + (! IGF1RA * TLRA * CADPR * AOX_HI * ROS_IGF1_0) + (IGF1RA * TLRA * CADPR * AOX_HI * ROS_IGF1_0) + (! IGF1RA * ! TLRA * ! CADPR * AOX_HI * ROS_IGF1_LO) + (IGF1RA * IGF1RA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_HI * AOX_HI_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (! IGF1RA * ! IGF1RA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_HI * AOX_HI_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (! IGF1RA * ! IGF1RA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_HI * AOX_HI_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (! IGF1RA * ! IGF1RA_1 * ! IGF1RA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_LO * ROS_IGF1_LO_1 * ROS_IGF1_LO_2) + (IGF1RA * IGF1RA_1 * IGF1RA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_IGF1_LO * ROS_IGF1_LO_1 * ROS_IGF1_LO_2) + (IGF1RA * IGF1RA_1 * IGF1RA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_IGF1_LO * ROS_IGF1_LO_1 * ROS_IGF1_LO_2) + (! IGF1RA * ! IGF1RA_1 * ! IGF1RA_2 * TLRA * TLRA_1 * TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_IGF1_LO * ROS_IGF1_LO_1 * ROS_IGF1_LO_2) + (IGF1RA * IGF1RA_1 * IGF1RA_2 * TLRA * TLRA_1 * TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_IGF1_LO * ROS_IGF1_LO_1 * ROS_IGF1_LO_2);
ROS_IGF1_LO_tmp = (IGF1RA * ! TLRA * CADPR * AOX_0 * ROS_IGF1_0) + (! IGF1RA * TLRA * CADPR * AOX_0 * ROS_IGF1_0) + (IGF1RA * TLRA * CADPR * AOX_0 * ROS_IGF1_0) + (IGF1RA * TLRA * ! CADPR * AOX_0 * ROS_IGF1_0) + (! IGF1RA * ! TLRA * ! CADPR * AOX_HI * ROS_IGF1_HI) + (! IGF1RA * ! TLRA * ! CADPR * AOX_0 * ROS_IGF1_LO) + (IGF1RA * IGF1RA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_0 * AOX_0_1 * ROS_IGF1_0 * ROS_IGF1_0_1) + (! IGF1RA * ! IGF1RA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_0 * AOX_0_1 * ROS_IGF1_0 * ROS_IGF1_0_1) + (! IGF1RA * ! IGF1RA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_0 * AOX_0_1 * ROS_IGF1_0 * ROS_IGF1_0_1) + (IGF1RA * IGF1RA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_LO * AOX_LO_1 * ROS_IGF1_0 * ROS_IGF1_0_1) + (IGF1RA * IGF1RA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_LO * AOX_LO_1 * ROS_IGF1_0 * ROS_IGF1_0_1) + (! IGF1RA * ! IGF1RA_1 * TLRA * TLRA_1 * CADPR * CADPR_1 * AOX_LO * AOX_LO_1 * ROS_IGF1_0 * ROS_IGF1_0_1) + (IGF1RA * IGF1RA_1 * TLRA * TLRA_1 * CADPR * CADPR_1 * AOX_LO * AOX_LO_1 * ROS_IGF1_0 * ROS_IGF1_0_1) + (! IGF1RA * ! IGF1RA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_LO * AOX_LO_1 * ROS_IGF1_HI * ROS_IGF1_HI_1) + (! IGF1RA * ! IGF1RA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_HI * AOX_HI_1 * ROS_IGF1_HI * ROS_IGF1_HI_1) + (IGF1RA * IGF1RA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_HI * AOX_HI_1 * ROS_IGF1_HI * ROS_IGF1_HI_1) + (! IGF1RA * ! IGF1RA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_HI * AOX_HI_1 * ROS_IGF1_HI * ROS_IGF1_HI_1) + (IGF1RA * IGF1RA_1 * IGF1RA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_0 * ROS_IGF1_0_1 * ROS_IGF1_0_2) + (! IGF1RA * ! IGF1RA_1 * ! IGF1RA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_0 * ROS_IGF1_0_1 * ROS_IGF1_0_2) + (! IGF1RA * ! IGF1RA_1 * ! IGF1RA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_0 * ROS_IGF1_0_1 * ROS_IGF1_0_2) + (IGF1RA * IGF1RA_1 * IGF1RA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_HI * ROS_IGF1_HI_1 * ROS_IGF1_HI_2) + (! IGF1RA * ! IGF1RA_1 * ! IGF1RA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_HI * ROS_IGF1_HI_1 * ROS_IGF1_HI_2) + (! IGF1RA * ! IGF1RA_1 * ! IGF1RA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_HI * ROS_IGF1_HI_1 * ROS_IGF1_HI_2) + (IGF1RA * IGF1RA_1 * IGF1RA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_IGF1_HI * ROS_IGF1_HI_1 * ROS_IGF1_HI_2) + (IGF1RA * IGF1RA_1 * IGF1RA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_IGF1_HI * ROS_IGF1_HI_1 * ROS_IGF1_HI_2) + (! IGF1RA * ! IGF1RA_1 * ! IGF1RA_2 * TLRA * TLRA_1 * TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_IGF1_HI * ROS_IGF1_HI_1 * ROS_IGF1_HI_2) + (IGF1RA * IGF1RA_1 * IGF1RA_2 * TLRA * TLRA_1 * TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_HI * AOX_HI_1 * AOX_HI_2 * ROS_IGF1_HI * ROS_IGF1_HI_1 * ROS_IGF1_HI_2);
ROS_IGF1_HI_tmp = (IGF1RA * IGF1RA_1 * ! TLRA * ! TLRA_1 * ! CADPR * ! CADPR_1 * AOX_0 * AOX_0_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (! IGF1RA * ! IGF1RA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_0 * AOX_0_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (! IGF1RA * ! IGF1RA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_0 * AOX_0_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (IGF1RA * IGF1RA_1 * ! TLRA * ! TLRA_1 * CADPR * CADPR_1 * AOX_LO * AOX_LO_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (IGF1RA * IGF1RA_1 * TLRA * TLRA_1 * ! CADPR * ! CADPR_1 * AOX_LO_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (! IGF1RA * ! IGF1RA_1 * TLRA * TLRA_1 * CADPR * CADPR_1 * AOX_LO_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (IGF1RA * IGF1RA_1 * TLRA * TLRA_1 * CADPR * CADPR_1 * AOX_LO_1 * ROS_IGF1_LO * ROS_IGF1_LO_1) + (IGF1RA * TLRA * ! CADPR * AOX_0 * ROS_IGF1_LO) + (IGF1RA * ! TLRA * CADPR * AOX_0 * ROS_IGF1_LO) + (! IGF1RA * TLRA * CADPR * AOX_0 * ROS_IGF1_LO) + (IGF1RA * TLRA * CADPR * AOX_0 * ROS_IGF1_LO) + (IGF1RA * IGF1RA_1 * IGF1RA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_LO * ROS_IGF1_LO_1 * ROS_IGF1_LO_2) + (! IGF1RA * ! IGF1RA_1 * ! IGF1RA_2 * TLRA * TLRA_1 * TLRA_2 * ! CADPR * ! CADPR_1 * ! CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_LO * ROS_IGF1_LO_1 * ROS_IGF1_LO_2) + (! IGF1RA * ! IGF1RA_1 * ! IGF1RA_2 * ! TLRA * ! TLRA_1 * ! TLRA_2 * CADPR * CADPR_1 * CADPR_2 * AOX_LO * AOX_LO_1 * AOX_LO_2 * ROS_IGF1_LO * ROS_IGF1_LO_1 * ROS_IGF1_LO_2) + (! IGF1RA * ! TLRA * ! CADPR * AOX_0 * ROS_IGF1_HI) + (IGF1RA * ! TLRA * ! CADPR * AOX_0 * ROS_IGF1_HI) + (! IGF1RA * TLRA * ! CADPR * AOX_0 * ROS_IGF1_HI) + (IGF1RA * TLRA * ! CADPR * AOX_0 * ROS_IGF1_HI) + (! IGF1RA * ! TLRA * CADPR * AOX_0 * ROS_IGF1_HI) + (IGF1RA * ! TLRA * CADPR * AOX_0 * ROS_IGF1_HI) + (! IGF1RA * TLRA * CADPR * AOX_0 * ROS_IGF1_HI) + (IGF1RA * TLRA * CADPR * AOX_0 * ROS_IGF1_HI) + (IGF1RA * TLRA * ! CADPR * AOX_LO * ROS_IGF1_HI) + (IGF1RA * ! TLRA * CADPR * AOX_LO * ROS_IGF1_HI) + (! IGF1RA * TLRA * CADPR * AOX_LO * ROS_IGF1_HI) + (IGF1RA * TLRA * CADPR * AOX_LO * ROS_IGF1_HI);
ROS_IGF1_0_3 = ROS_IGF1_0_2;
ROS_IGF1_0_2 = ROS_IGF1_0_1;
ROS_IGF1_0_1 = ROS_IGF1_0;
ROS_IGF1_LO_3 = ROS_IGF1_LO_2;
ROS_IGF1_LO_2 = ROS_IGF1_LO_1;
ROS_IGF1_LO_1 = ROS_IGF1_LO;
ROS_IGF1_HI_3 = ROS_IGF1_HI_2;
ROS_IGF1_HI_2 = ROS_IGF1_HI_1;
ROS_IGF1_HI_1 = ROS_IGF1_HI;
ROS_IGF1_0 = ((! ROS_IGF1_LO_tmp * ! ROS_IGF1_HI_tmp * ROS_IGF1_0) + (ROS_IGF1_0_tmp)) + OFF_D;
ROS_IGF1_LO = ((! ROS_IGF1_0_tmp * ! ROS_IGF1_HI_tmp * ROS_IGF1_LO) + (ROS_IGF1_LO_tmp)) * ! OFF_D;
ROS_IGF1_HI = ((! ROS_IGF1_0_tmp * ! ROS_IGF1_LO_tmp * ROS_IGF1_HI) + (ROS_IGF1_HI_tmp)) * ! OFF_D;
}
0*:{
MP_INH_0_3 = MP_INH_0_2;
MP_INH_0_2 = MP_INH_0_1;
MP_INH_0_1 = MP_INH_0;
MP_INH_LO_3 = MP_INH_LO_2;
MP_INH_LO_2 = MP_INH_LO_1;
MP_INH_LO_1 = MP_INH_LO;
MP_INH_HI_3 = MP_INH_HI_2;
MP_INH_HI_2 = MP_INH_HI_1;
MP_INH_HI_1 = MP_INH_HI;
MP_INH_HIHI_3 = MP_INH_HIHI_2;
MP_INH_HIHI_2 = MP_INH_HIHI_1;
MP_INH_HIHI_1 = MP_INH_HIHI;
MP_INH_HI = (G1 * ! G2 * (ROS_INS_LO + ROS_IGF1_LO) * ! NO_HI * NO_LO) + (G4 * (ROS_INS_LO + ROS_IGF1_LO) * ! NO_HI * NO_LO) + (! G1 * G2 * (ROS_INS_LO + ROS_IGF1_LO) * ! NO_HI * NO_LO) + (G1 * ! G2 * ! (ROS_INS_HI + ROS_IGF1_HI) * NO_HI) + (G1 * ! G2 * (ROS_INS_HI + ROS_IGF1_HI) * ! NO_HI) + (! G1 * G2 * (ROS_INS_HI + ROS_IGF1_HI) * ! NO_HI) + (G1 * G2 * G4) + (G2 * G4 * ! NO_HI) + (G4 * (ROS_INS_HI + ROS_IGF1_HI) * ! NO_HI) + (! G1 * ! G2 * G4 * NO_HI) + (! (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_LO + ROS_IGF1_LO) * NO_HI) + (! G1 * G2 * ! (ROS_INS_HI + ROS_IGF1_HI) * NO_HI) + ((ROS_INS_HI + ROS_IGF1_HI) * ! NO_HI * NO_LO) + (! G4 * (ROS_INS_HI + ROS_IGF1_HI) * NO_HI) + (G1 * G4 * ! (ROS_INS_HI + ROS_IGF1_HI)) + (G1 * G2 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! NO_HI * ! NO_LO);
MP_INH_LO = (! G1 * ! G4 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! NO_HI * NO_LO) + (! G1 * ! G2 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! NO_HI * NO_LO) + (G1 * ! G2 * ! G4 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! NO_HI * ! NO_LO) + (! G1 * G2 * ! G4 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! NO_HI * ! NO_LO) + (! G1 * ! G2 * G4 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! NO_HI * ! NO_LO) + (! G2 * ! G4 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * ! NO_HI * NO_LO) + (! G1 * ! G2 * ! G4 * ! (ROS_INS_HI + ROS_IGF1_HI) * (ROS_INS_LO + ROS_IGF1_LO) * ! NO_HI) + (G1 * G2 * G4 * (ROS_INS_HI + ROS_IGF1_HI) * NO_LO) + (G1 * G2 * G4 * (ROS_INS_HI + ROS_IGF1_HI)) + (G1 * G2 * G4 * NO_HI) + (G1 * G2 * (ROS_INS_HI + ROS_IGF1_HI) * NO_HI) + (! G1 * ! G2 * ! G4 * (ROS_INS_HI + ROS_IGF1_HI) * ! NO_HI * ! NO_LO) + (! G1 * ! G2 * ! G4 * ! (ROS_INS_HI + ROS_IGF1_HI) * ! (ROS_INS_LO + ROS_IGF1_LO) * NO_HI);
MP_INH_0 = ! MP_INH_HI * ! MP_INH_LO;
MP_INH_HIHI = MP_INH_HI * MP_INH_LO;
MP_0_tmp = (MP_INH_0 * ! G3 * MP_0) + (MP_INH_LO * ! G3 * MP_0) + (MP_INH_HI * ! G3 * MP_0) + (MP_INH_HIHI * ! G3 * MP_0) + (MP_INH_0 * G3 * MP_0) + (MP_INH_LO * G3 * MP_0) + (MP_INH_HI * G3 * MP_0) + (MP_INH_HIHI * G3 * MP_0) + (MP_INH_HI * MP_INH_HI_1 * MP_INH_HI_2 * MP_INH_HI_3 * ! G3 * ! G3_1 * ! G3_2 * ! G3_3 * MP_LO * MP_LO_1 * MP_LO_2 * MP_LO_3) + (MP_INH_HIHI * MP_INH_HIHI_1 * MP_INH_HIHI_2 * ! G3 * ! G3_1 * ! G3_2 * MP_LO * MP_LO_1 * MP_LO_2) + (MP_INH_HIHI * MP_INH_HIHI_1 * MP_INH_HIHI_2 * MP_INH_HIHI_3 * G3 * G3_1 * G3_2 * G3_3 * MP_LO * MP_LO_1 * MP_LO_2 * MP_LO_3);
MP_LO_tmp = (MP_INH_0 * ! G3 * MP_LO) + (MP_INH_LO * ! G3 * MP_LO) + (MP_INH_0 * G3 * MP_LO) + (MP_INH_LO * G3 * MP_LO) + (MP_INH_HI * G3 * MP_LO) + (MP_INH_LO * MP_INH_LO_1 * MP_INH_LO_2 * MP_INH_LO_3 * ! G3 * ! G3_1 * ! G3_2 * ! G3_3 * MP_HI * MP_HI_1 * MP_HI_2 * MP_HI_3) + (MP_INH_HI * MP_INH_HI_1 * MP_INH_HI_2 * ! G3 * ! G3_1 * ! G3_2 * MP_HI * MP_HI_1 * MP_HI_2) + (MP_INH_HIHI * MP_INH_HIHI_1 * ! G3 * ! G3_1 * MP_HI * MP_HI_1) + (MP_INH_HI * MP_INH_HI_1 * MP_INH_HI_2 * MP_INH_HI_3 * G3 * G3_1 * G3_2 * G3_3 * MP_HI * MP_HI_1 * MP_HI_2 * MP_HI_3) + (MP_INH_HIHI * MP_INH_HIHI_1 * MP_INH_HIHI_2 * G3 * G3_1 * G3_2 * MP_HI * MP_HI_1 * MP_HI_2);
MP_HI_tmp = (MP_INH_0 * ! G3 * MP_HI) + (MP_INH_0 * G3 * MP_HI) + (MP_INH_LO * G3 * MP_HI) + (MP_INH_LO * MP_INH_LO_1 * MP_INH_LO_2 * MP_INH_LO_3 * ! G3 * ! G3_1 * ! G3_2 * ! G3_3 * MP_HIHI * MP_HIHI_1 * MP_HIHI_2 * MP_HIHI_3) + (MP_INH_HI * MP_INH_HI_1 * MP_INH_HI_2 * ! G3 * ! G3_1 * ! G3_2 * MP_HIHI * MP_HIHI_1 * MP_HIHI_2) + (MP_INH_HIHI * ! G3 * MP_HIHI) + (MP_INH_HI * MP_INH_HI_1 * MP_INH_HI_2 * MP_INH_HI_3 * G3 * G3_1 * G3_2 * G3_3 * MP_HIHI * MP_HIHI_1 * MP_HIHI_2 * MP_HIHI_3) + (MP_INH_HIHI * MP_INH_HIHI_1 * G3 * G3_1 * MP_HIHI * MP_HIHI_1);
MP_HIHI_tmp = (MP_INH_0 * ! G3 * MP_HIHI) + (MP_INH_0 * G3 * MP_HIHI) + (MP_INH_LO * G3 * MP_HIHI);
MP_0_9 = MP_0_8;
MP_0_8 = MP_0_7;
MP_0_7 = MP_0_6;
MP_0_6 = MP_0_5;
MP_0_5 = MP_0_4;
MP_0_4 = MP_0_3;
MP_0_3 = MP_0_2;
MP_0_2 = MP_0_1;
MP_0_1 = MP_0;
MP_LO_9 = MP_LO_8;
MP_LO_8 = MP_LO_7;
MP_LO_7 = MP_LO_6;
MP_LO_6 = MP_LO_5;
MP_LO_5 = MP_LO_4;
MP_LO_4 = MP_LO_3;
MP_LO_3 = MP_LO_2;
MP_LO_2 = MP_LO_1;
MP_LO_1 = MP_LO;
MP_HI_9 = MP_HI_8;
MP_HI_8 = MP_HI_7;
MP_HI_7 = MP_HI_6;
MP_HI_6 = MP_HI_5;
MP_HI_5 = MP_HI_4;
MP_HI_4 = MP_HI_3;
MP_HI_3 = MP_HI_2;
MP_HI_2 = MP_HI_1;
MP_HI_1 = MP_HI;
MP_HIHI_9 = MP_HIHI_8;
MP_HIHI_8 = MP_HIHI_7;
MP_HIHI_7 = MP_HIHI_6;
MP_HIHI_6 = MP_HIHI_5;
MP_HIHI_5 = MP_HIHI_4;
MP_HIHI_4 = MP_HIHI_3;
MP_HIHI_3 = MP_HIHI_2;
MP_HIHI_2 = MP_HIHI_1;
MP_HIHI_1 = MP_HIHI;
MP_0 = (! MP_LO_tmp * ! MP_HI_tmp * ! MP_HIHI_tmp * MP_0) + (MP_0_tmp);
MP_LO = (! MP_0_tmp * ! MP_HI_tmp * ! MP_HIHI_tmp * MP_LO) + (MP_LO_tmp);
MP_HI = (! MP_0_tmp * ! MP_LO_tmp * ! MP_HIHI_tmp * MP_HI) + (MP_HI_tmp);
MP_HIHI = (! MP_0_tmp * ! MP_LO_tmp * ! MP_HI_tmp * MP_HIHI) + (MP_HIHI_tmp);
}
