TCR = FalseTCR_LOW = FalseTCR_HIGH = TrueCD28 = TrueTGFBETA = FalseIL2 = FalseIL2R = FalseAP1 = FalseFOS = FalseFOS_D =FalseFOS_DD = FalseFOS_DDD = FalseJUN = FalseERK = FalseMEK2 = FalseTAK1 = FalseMKK7 = FalseJNK = FalseRAF = FalseRAS = FalseCA = FalseNFAT = FalsePKCTHETA = FalseNFKAPPAB = FalsePI3K_LOW = FalsePI3K_HIGH = FalsePI3K = FalsePIP3_LOW = FalsePIP3_HIGH = FalsePIP3 = FalsePTEN = TruePDK1 = FalseAKT = FalseMTORC1 = FalseMTORC2 = FalseMTOR = FalseMTORC1_D = FalseMTORC2_D = FalseMTORC2_DD = FalseMTOR_D = FalseMTOR_DD = FalseMTOR_DDD = FalseMTOR_DDDD = FalseRHEB = FalseTSC = TrueS6K1 = FalsePS6 = FalseSMAD3 = FalseJAK3 = FalseSTAT5 = FalseSTAT5_D = FalseSTAT5_DD = FalseSTAT5_DDD = FalseFOXP3 = FalseCD25 = FalseCD122 = TrueCD132 = TrueIL2_EX = False
AKT_OFF = False
MTORC1_OFF = False
NFAT_OFF = False


Rules:TCR = TCR_LOW + TCR_HIGH;RAS = (TCR * CD28) + (RAS * IL2_EX * IL2R);RAF = RAS;MEK2 = RAF;ERK = MEK2;
FOS_DD = FOS_D;
FOS_D = FOS;FOS = ERK;
PKCTHETA = TCR_HIGH + (TCR_LOW * CD28 * MTORC2);TAK1 = PKCTHETA;MKK7 = TAK1;JNK = MKK7;JUN = JNK;AP1 = FOS_DD * JUN;CA = TCR;NFKAPPAB = PKCTHETA + AKT;NFAT = CA * ! NFAT_OFF;IL2 = ((AP1 * NFAT * NFKAPPAB) + IL2) * ! FOXP3;IL2R = CD25 * CD122 * CD132;PI3K_LOW = (TCR_LOW * CD28) + (PI3K_LOW * IL2_EX * IL2R);PI3K_HIGH = (TCR_HIGH * CD28) + (PI3K_HIGH * IL2_EX * IL2R);
PI3K = PI3K_LOW + PI3K_HIGH;PIP3_HIGH = PI3K_HIGH * ! PTEN;PIP3_LOW = PI3K_LOW * ! PTEN;
PIP3 = PIP3_LOW + PIP3_HIGH;
PDK1 = PIP3;AKT = PDK1 * MTORC2 * ! AKT_OFF;TSC = ! AKT;RHEB = ! TSC;
MTORC1_D = MTORC1; 
MTORC1 = RHEB * ! MTORC1_OFF;
MTORC2_D = MTORC2;
MTORC2 = PI3K_HIGH + (PI3K_LOW * ! S6K1);
MTOR_DD = MTOR_D;
MTOR_D = MTOR;MTOR = MTORC1_D * MTORC2_D;S6K1 = MTORC1;PS6 = S6K1;SMAD3 = TGFBETA;JAK3 = IL2R * IL2_EX;STAT5 = JAK3;STAT5_D = STAT5;FOXP3 = (! MTOR_DD * STAT5) + (NFAT * SMAD3);CD25 = FOXP3 + (AP1 * NFAT * NFKAPPAB) + STAT5;PTEN = (! TCR_HIGH * PTEN) + (! TCR_HIGH * FOXP3);IL2_EX = IL2 + IL2_EX;